In [34]:
import numpy as np
import pandas as pd

In [35]:
x1 = {'a' : [1, 1, 1, 1, 1], 'b' : [1, 1, 1, 1, 1], 'c' : [1, 1, 1, 1, 1], 'd' : [1, 1, 1, 1, 1], 'e' : [1, 1, 1, 1, 1]}
x2 = {'e' : [2, 2, 2, 2, 2], 'f' : [2, 2, 2, 2, 2], 'g' : [2, 2, 2, 2, 2], 'h' : [2, 2, 2, 2, 2], 'i' : [2, 2, 2, 2, 2]}
x3 = {'a' : [3, 3, 3, 3, 3], 'b' : [3, 3, 3, 3, 3], 'c' : [3, 3, 3, 3, 3], 'd' : [3, 3, 3, 3, 3], 'e' : [3, 3, 3, 3, 3]}

In [36]:
df1 = pd.DataFrame(data = x1, index = [1, 2, 3, 4, 5])
df2 = pd.DataFrame(data = x2, index = [1, 2, 3, 4, 5])
df3 = pd.DataFrame(data = x3, index = [5, 6, 7, 8, 9])
print(df1, "\n")
print(df2, "\n")
print(df3, "\n")

   a  b  c  d  e
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1
5  1  1  1  1  1

   e  f  g  h  i
1  2  2  2  2  2
2  2  2  2  2  2
3  2  2  2  2  2
4  2  2  2  2  2
5  2  2  2  2  2

   a  b  c  d  e
5  3  3  3  3  3
6  3  3  3  3  3
7  3  3  3  3  3
8  3  3  3  3  3
9  3  3  3  3  3

In [51]:
print(df1 + df2, "\n")
print(df1 + df3, "\n")
print(df2 + df3, "\n")

    a   b   c   d  e   f   g   h   i
1 NaN NaN NaN NaN  3 NaN NaN NaN NaN
2 NaN NaN NaN NaN  3 NaN NaN NaN NaN
3 NaN NaN NaN NaN  3 NaN NaN NaN NaN
4 NaN NaN NaN NaN  3 NaN NaN NaN NaN
5 NaN NaN NaN NaN  3 NaN NaN NaN NaN

     a    b    c    d    e
1  NaN  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  NaN
5  4.0  4.0  4.0  4.0  4.0
6  NaN  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN  NaN
8  NaN  NaN  NaN  NaN  NaN
9  NaN  NaN  NaN  NaN  NaN

    a   b   c   d    e   f   g   h   i
1 NaN NaN NaN NaN  NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN  NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN  NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN  NaN NaN NaN NaN NaN
5 NaN NaN NaN NaN  5.0 NaN NaN NaN NaN
6 NaN NaN NaN NaN  NaN NaN NaN NaN NaN
7 NaN NaN NaN NaN  NaN NaN NaN NaN NaN
8 NaN NaN NaN NaN  NaN NaN NaN NaN NaN
9 NaN NaN NaN NaN  NaN NaN NaN NaN NaN

In [38]:
pd.concat([df1, df2])

C:\Users\DeViL-AnGeL\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     a    b    c    d  e    f    g    h    i
1  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
2  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
3  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
4  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
5  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0

In [47]:
pd.concat([df1, df3], axis = 1)

     a    b    c    d    e    a    b    c    d    e
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1.0  3.0  3.0  3.0  3.0  3.0
6  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
7  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
8  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
9  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0

In [50]:
pd.concat([df1, df3])

   a  b  c  d  e
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1
5  1  1  1  1  1
5  3  3  3  3  3
6  3  3  3  3  3
7  3  3  3  3  3
8  3  3  3  3  3
9  3  3  3  3  3

In [52]:
df1 = pd.DataFrame(data = x1, index = [1, 2, 3, 4, 5])
df2 = pd.DataFrame(data = x2, index = [1, 2, 3, 4, 5])
df3 = pd.DataFrame(data = x3, index = [5, 6, 7, 8, 9])
print(df1, "\n")
print(df2, "\n")
print(df3, "\n")

   a  b  c  d  e
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1
5  1  1  1  1  1

   e  f  g  h  i
1  2  2  2  2  2
2  2  2  2  2  2
3  2  2  2  2  2
4  2  2  2  2  2
5  2  2  2  2  2

   a  b  c  d  e
5  3  3  3  3  3
6  3  3  3  3  3
7  3  3  3  3  3
8  3  3  3  3  3
9  3  3  3  3  3

In [57]:
print(pd.concat([df1, df2, df3]), "\n")
print(pd.concat([df1, df2, df3], axis = 1))

     a    b    c    d  e    f    g    h    i
1  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
2  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
3  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
4  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
5  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
5  3.0  3.0  3.0  3.0  3  NaN  NaN  NaN  NaN
6  3.0  3.0  3.0  3.0  3  NaN  NaN  NaN  NaN
7  3.0  3.0  3.0  3.0  3  NaN  NaN  NaN  NaN
8  3.0  3.0  3.0  3.0  3  NaN  NaN  NaN  NaN
9  3.0  3.0  3.0  3.0  3  NaN  NaN  NaN  NaN

     a    b    c    d    e    e    f    g    h    i    a    b    c    d    e
1  1.0  1.0  1.0  1.0  1.0  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1.0  2.0  2.0  2.0  2.0  2.0  3.0  3.0  3.0  3.0  3.0
6  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
7  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
8  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
9  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0

C:\Users\DeViL-AnGeL\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.